spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.async.request-timeout = 20000

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 18000000

spring.profiles.active=dev

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/key.p12
# The password used to generate the certificate
server.ssl.key-store-password=123
# The alias mapped to the certificate
server.ssl.key-alias=key
